Инструкция: Настройка автоматического запуска автотестов в Jenkins
====================================================================

Два сценария:
1) Автозапуск при каждом push в Git (webhook)
2) Запуск по расписанию (cron)

====================================================================
ВАРИАНТ 1: FREESTYLE JOB (текущая конфигурация)
====================================================================

ШАГ 1. Автозапуск при push (GitHub/GitLab/Bitbucket webhook)
-------------------------------------------------------------

1.1) В Jenkins Job -> Configure -> Build Triggers:

    Вариант A (GitHub):
    ☑ GitHub hook trigger for GITScm polling
    
    Вариант B (GitLab):
    ☑ Build when a change is pushed to GitLab
    - GitLab connection: (настройте подключение к GitLab)
    
    Вариант C (Любой Git через Poll SCM):
    ☑ Poll SCM
    - Schedule: H/5 * * * *  (проверка каждые 5 минут)
    - Branch Specifier: */main  (или */master, */develop - ваша ветка)

1.2) Настройка webhook в Git-репозитории:

    Для GitHub:
    - Репозиторий -> Settings -> Webhooks -> Add webhook
    - Payload URL: http://<ваш-jenkins-ip>:8084/github-webhook/
      (8084 - это порт Jenkins из docker-compose, если проброшен наружу)
    - Content type: application/json
    - Events: Just the push event
    - Active: ☑
    
    Для GitLab:
    - Проект -> Settings -> Webhooks
    - URL: http://<ваш-jenkins-ip>:8084/project/<имя-job>
    - Trigger: Push events
    - Active: ☑

1.3) Если Jenkins в Docker и webhook не работает:
    - Убедитесь, что порт 8084 проброшен наружу (в docker-compose уже есть)
    - Если Jenkins доступен только локально, используйте Poll SCM (вариант C выше)

-------------------------------------------------------------

ШАГ 2. Запуск по расписанию (cron)
-------------------------------------------------------------

2.1) В Jenkins Job -> Configure -> Build Triggers:

    ☑ Build periodically
    - Schedule: H 2 * * *  (каждый день в 2:00 ночи)
    
    Примеры расписания:
    - H 2 * * *           - каждый день в 2:00
    - H 9,18 * * 1-5       - в 9:00 и 18:00, только будни (пн-пт)
    - H */6 * * *          - каждые 6 часов
    - H 0 * * 0            - каждое воскресенье в полночь
    - H 8-17 * * 1-5       - каждый час с 8:00 до 17:00, будни
    
    Формат: MINUTE HOUR DAY MONTH DAY_OF_WEEK
    H = hash (случайная задержка для распределения нагрузки)

2.2) Можно комбинировать:
    - ☑ GitHub hook trigger (при push)
    - ☑ Build periodically (по расписанию)
    
    Оба триггера будут работать независимо.

-------------------------------------------------------------

ШАГ 3. Проверка работы
-------------------------------------------------------------

3.1) Проверка webhook (при push):
    - Сделайте коммит и push в репозиторий
    - В Jenkins: Dashboard -> Ваш Job -> слева "Build History"
    - Должна появиться новая сборка автоматически

3.2) Проверка расписания:
    - Установите расписание на ближайшую минуту (например: * * * * *)
    - Подождите минуту
    - В Build History должна появиться сборка

3.3) Логи:
    - Откройте сборку -> Console Output
    - Должны быть логи Maven и тестов

====================================================================
ВАРИАНТ 2: PIPELINE (Jenkinsfile) - более современный подход
====================================================================

Если хотите перейти на Pipeline (рекомендуется):

1) Создайте файл Jenkinsfile в корне проекта (см. пример ниже)
2) В Jenkins создайте новый Pipeline job
3) Pipeline -> Definition -> Pipeline script from SCM
   - SCM: Git
   - Repository URL: <ваш-репозиторий>
   - Branch: */main (или ваша ветка)
   - Script Path: Jenkinsfile

Преимущества Pipeline:
- Версионирование конфигурации (Jenkinsfile в Git)
- Более гибкая настройка триггеров
- Лучшая визуализация этапов

====================================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
====================================================================

1) Переменные окружения (SELENIUM_REMOTE_URL, BASE_URI):
   - Должны быть настроены в Build Environment (как в JENKINS_SELENIUM_FIX_STEPS.txt)
   - Работают и для webhook, и для расписания

2) Если тесты долгие:
   - Настройте таймауты в Build Triggers
   - Или используйте отдельные job для быстрых/медленных тестов

3) Уведомления:
   - Можно настроить email/Slack уведомления при падении тестов
   - Jenkins -> Configure -> E-mail Notification

4) Параллельные запуски:
   - Если один тест ещё идёт, а пришёл новый push:
     - По умолчанию Jenkins может поставить в очередь
     - Можно настроить отмену предыдущей сборки (Job -> Configure -> Build Triggers -> Advanced)

====================================================================
ПРИМЕР Jenkinsfile (для Pipeline)
====================================================================

pipeline {
    agent any
    
    environment {
        SELENIUM_REMOTE_URL = 'http://selenium:4444/wd/hub'
        BASE_URI = 'http://frontend-service:9090'
        CI = 'true'
    }
    
    triggers {
        // Автозапуск при push (GitHub)
        githubPush()
        
        // ИЛИ по расписанию (каждый день в 2:00)
        cron('H 2 * * *')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn clean test'
            }
            post {
                always {
                    // Сохранить отчёты тестов
                    junit 'target/surefire-reports/*.xml'
                }
                failure {
                    // Уведомления при падении
                    echo 'Tests failed!'
                }
            }
        }
    }
}

====================================================================
