Инструкция: Настройка Pipeline в Jenkins для автозапуска тестов
====================================================================

Pipeline - это современный способ настройки CI/CD в Jenkins через Jenkinsfile.
Все настройки хранятся в Git вместе с кодом.

====================================================================
ШАГ 1. Создать Pipeline Job в Jenkins
====================================================================

1.1) Jenkins Dashboard -> New Item
    - Имя: например "Site-AutoTests"
    - Тип: ☑ Pipeline
    - OK

1.2) Настройка Pipeline:
    - Pipeline -> Definition -> ☑ Pipeline script from SCM
    - SCM: Git
    - Repository URL: <URL вашего Git-репозитория>
      Примеры:
        - https://github.com/username/repo.git
        - git@github.com:username/repo.git
        - http://gitlab.example.com/username/repo.git
    - Credentials: (если репозиторий приватный, добавьте ключ/логин-пароль)
    - Branch Specifier: */main (или */master, */develop - ваша ветка)
    - Script Path: Jenkinsfile (путь к файлу в репозитории)

1.3) Сохранить (Save)

====================================================================
ШАГ 2. Настроить автозапуск при push (GitHub)
====================================================================

2.1) В Jenkinsfile уже есть:
    triggers {
        githubPush()
        cron('H 2 * * *')
    }

2.2) Настроить webhook в GitHub:
    - Репозиторий -> Settings -> Webhooks -> Add webhook
    - Payload URL: http://<ваш-jenkins-ip>:8084/github-webhook/
      (8084 - порт Jenkins из docker-compose)
      Если Jenkins доступен только локально, используйте ngrok или Poll SCM (см. ниже)
    - Content type: application/json
    - Events: ☑ Just the push event
    - Active: ☑
    - Add webhook

2.3) Проверка:
    - Сделайте коммит и push в репозиторий
    - В Jenkins должна автоматически запуститься сборка

====================================================================
ШАГ 3. Альтернатива: Poll SCM (если webhook не работает)
====================================================================

Если webhook не работает (Jenkins в Docker, нет доступа из интернета):

3.1) В Jenkinsfile замените triggers на:
    triggers {
        // Poll SCM каждые 5 минут
        pollSCM('H/5 * * * *')
        
        // ИЛИ по расписанию
        cron('H 2 * * *')
    }

3.2) Jenkins будет проверять репозиторий каждые 5 минут и запускать сборку при изменениях.

====================================================================
ШАГ 4. Настроить запуск по расписанию
====================================================================

4.1) В Jenkinsfile уже есть:
    cron('H 2 * * *')  // каждый день в 2:00

4.2) Примеры расписаний (можно добавить несколько):
    triggers {
        githubPush()                    // при push
        cron('H 2 * * *')               // каждый день в 2:00
        cron('H 9,18 * * 1-5')          // в 9:00 и 18:00, только будни
        cron('H */6 * * *')             // каждые 6 часов
        cron('H 0 * * 0')               // каждое воскресенье в полночь
    }

4.3) Формат cron: MINUTE HOUR DAY MONTH DAY_OF_WEEK
    - H = hash (случайная задержка для распределения нагрузки)
    - * = любое значение

====================================================================
ШАГ 5. Для GitLab (если используете GitLab)
====================================================================

5.1) В Jenkinsfile замените githubPush() на:
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true)
        cron('H 2 * * *')
    }

5.2) Установите плагин GitLab Plugin в Jenkins:
    - Manage Jenkins -> Plugins -> Available
    - Найдите "GitLab Plugin"
    - Install

5.3) Настройте webhook в GitLab:
    - Проект -> Settings -> Webhooks
    - URL: http://<jenkins-ip>:8084/project/<имя-job>
    - Trigger: ☑ Push events
    - Add webhook

====================================================================
ШАГ 6. Первый запуск и проверка
====================================================================

6.1) Первый запуск вручную:
    - Jenkins -> Ваш Pipeline Job -> Build Now
    - Откройте сборку -> Console Output
    - Проверьте, что тесты запустились и прошли

6.2) Проверка переменных окружения:
    В логах должно быть:
    - SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
    - BASE_URI=http://frontend-service:9090
    - [Test] Using RemoteWebDriver: http://selenium:4444/wd/hub

6.3) Проверка автозапуска при push:
    - Сделайте коммит и push
    - В Jenkins должна появиться новая сборка автоматически

6.4) Проверка расписания:
    - Временно установите cron на ближайшую минуту: cron('* * * * *')
    - Сохраните и подождите минуту
    - Должна запуститься сборка

====================================================================
ШАГ 7. Просмотр результатов
====================================================================

7.1) В Jenkins Dashboard:
    - Видно статус последней сборки (✅ успех / ❌ ошибка)
    - Можно открыть сборку и посмотреть детали

7.2) Test Results:
    - После каждой сборки Jenkins показывает результаты тестов
    - Если тесты упали, видно какие именно

7.3) Console Output:
    - Полные логи выполнения
    - Видно все этапы: Checkout -> Test

====================================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
====================================================================

1) Переменные окружения (SELENIUM_REMOTE_URL, BASE_URI):
   - Уже настроены в Jenkinsfile в секции environment
   - Работают автоматически для всех сборок

2) Если Pipeline не запускается автоматически:
   - Проверьте, что Jenkinsfile закоммичен и запушен в репозиторий
   - Проверьте, что в Job указан правильный Branch Specifier
   - Проверьте webhook (если используете) или переключитесь на Poll SCM

3) Если нужно изменить настройки:
   - Отредактируйте Jenkinsfile в репозитории
   - Сделайте commit и push
   - Jenkins автоматически подхватит изменения при следующей проверке

4) Параллельные сборки:
   - Если одна сборка ещё идёт, а пришёл новый push:
     - По умолчанию Jenkins поставит в очередь
     - Можно настроить отмену предыдущей (см. опции Job)

====================================================================
ПРИМЕРЫ РАСПИСАНИЙ
====================================================================

// Каждый день в 2:00 ночи
cron('H 2 * * *')

// Каждый день в 9:00 и 18:00, только будни (пн-пт)
cron('H 9,18 * * 1-5')

// Каждые 6 часов
cron('H */6 * * *')

// Каждое воскресенье в полночь
cron('H 0 * * 0')

// Каждый час с 8:00 до 17:00, только будни
cron('H 8-17 * * 1-5')

// Каждые 30 минут
cron('H/30 * * * *')

// Проверка репозитория каждые 5 минут (Poll SCM)
pollSCM('H/5 * * * *')

====================================================================
УСТРАНЕНИЕ ПРОБЛЕМ
====================================================================

Проблема: Pipeline не запускается при push
Решение:
1) Проверьте webhook в GitHub/GitLab (если используете)
2) Или переключитесь на Poll SCM в Jenkinsfile
3) Проверьте, что Jenkinsfile в правильной ветке

Проблема: Ошибка "Jenkinsfile not found"
Решение:
1) Убедитесь, что Jenkinsfile в корне репозитория
2) Проверьте Script Path в настройках Job (должно быть "Jenkinsfile")

Проблема: Переменные окружения не работают
Решение:
1) Проверьте секцию environment в Jenkinsfile
2) Убедитесь, что selenium контейнер запущен
3) Проверьте сеть Docker (все контейнеры в одной сети goals-network)

====================================================================
